# DrizhirukProject

./: README.md  pom.xml
src/main/java/com/drizhiruk/: App.java
src/main/java/com/drizhiruk/controllers/: ClientController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/drizhiruk/controllers/filters/: ClientFilter.java  OrderFilter.java  ProductFilter.java
src/main/java/com/drizhiruk/dao/: ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/com/drizhiruk/dao/impl/: ClientDBDaoImpl.java  ClientDaoImpl.java  ClientEMDaoImpl.java  DBConnectionHolder.java  OrderDBDaoImpl.java  OrderDaoImpl.java  OrderEMDaoImpl.java  ProductDBDaoImpl.java  ProductDaoImpl.java  ProductEMDaoImpl.java
src/main/java/com/drizhiruk/domain/: Client.java  Order.java  Product.java  ProductInOrder.java
src/main/java/com/drizhiruk/exceptions/: BisnessException.java
src/main/java/com/drizhiruk/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/drizhiruk/services/clientInput/: ClientService.java  ClientServiceImpl.java
src/main/java/com/drizhiruk/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/drizhiruk/services/order_input/: OrderService.java  OrderServiceImpl.java
src/main/java/com/drizhiruk/services/product_input/: ProductService.java  ProductServiceImpl.java
src/main/java/com/drizhiruk/servlets/: ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/com/drizhiruk/servlets/filters/: ClientFilter.java  OrderFilter.java  ProductFilter.java
src/main/java/com/drizhiruk/validators/: ValidationService.java
src/main/java/com/drizhiruk/validators/impl/: ValidationServiceImpl.java
src/main/java/com/drizhiruk/view/menu/: AbstructMenu.java  MainMenu.java
src/main/java/com/drizhiruk/view/menu/admin/: AdminMenu.java  ClientInfoAdmin.java  OrderInfoAdmin.java  ProductInfoAdmin.java
src/main/java/com/drizhiruk/view/menu/client/: ClientMenu.java
src/main/resources/app/: app.xml  main-servlet.xml
src/main/webapp/: clientMenu.html  createClient.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp_files/: addClient.jsp  addOrder.jsp  addProduct.jsp  clientsMenu.jsp  deleteClient.jsp  deleteProduct.jsp  mainMenu.jsp  modifyClient.jsp  modifyProduct.jsp  ordersMenu.jsp  printClients.jsp  printOrders.jsp  printOrersById.jsp  printProducts.jsp  productsMenu.jsp
src/test/java/com/drizhiruk/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/drizhiruk/validators/impl/: ValidationServiceImplTest.java
